[gd_scene load_steps=3 format=3 uid="uid://d0ljbn5ir7d38"]

[ext_resource type="Theme" path="res://addons/godot_maker/ui/chat/message_bubble.tres" id="1"]
[ext_resource type="Script" path="res://addons/godot_maker/ui/chat/message_bubble.gd" id="2"]

[node name="MessageBubble" type="PanelContainer" unique_id=1051001885]
theme = ExtResource("1")
script = ExtResource("2")
